DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=devcamper_nest

GEOCODER_API_KEY=n4vFiSG2d0lFH8qSOaGV1ukqMaWzYwQP

# JWT:
JWT_SECRET=test
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600

# 24 hours (in milliseconds)
JWT_REFRESH_TOKEN_TTL=86400

# Google OAUTH 2.0:
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=